{
  "name": "timestamp-to-iso",
  "version": "0.1.0",
  "description": "Tiny utility to convert timestamps (ms, seconds, Date, string) to UTC ISO-8601",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --minify --clean",
    "test": "npm run build && node --test",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"No linter configured\""
  },
  "keywords": [
    "timestamp",
    "iso8601",
    "date",
    "utc",
    "format"
  ],
  "author": "Rish",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rish405/timestamp-to-iso.git"
  },
  "bugs": {
    "url": "https://github.com/rish405/timestamp-to-iso/issues"
  },
  "homepage": "https://github.com/rish405/timestamp-to-iso#readme",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
